*-----------------------------------------------------------
* Title      : Highest
* Written by : Manuel Carvalho
* Date       : 26/10/2021
* Description: Find Highest Number
*-----------------------------------------------------------
    ORG    $1000
START:                  ; first instruction of program

* Put program code here

    SIMHALT             ; halt simulator

* Put variables and constants here

    END    START        ; last line of source

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
